<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_operate_window"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <TextView
        android:id="@+id/tv_copy"
        android:text="11111"
        style="@style/OperateTextView"/>

    <TextView
        android:id="@+id/tv_select_all"
        android:text="22222"
        style="@style/OperateTextView"/>

</LinearLayout>